/*******
 *å®šç¾© *
 *******/
/**************
 *speedã«é–¢é€£ *
 **************/
#define NOMAL_SPEED 40
#define HIGH_SPEED 50
#define LOW_SPEED 25
#define STOP_SPEED 0

/***************
 *ãƒ¢ãƒ¼ã‚¿ã«é–¢é€£ *
 ***************/
#define STRAIGHT OUT_BC
#define TURN_RIGHT OUT_B
#define TURN_LEFT OUT_C

/***************
 *ã‚»ãƒ³ã‚µã«é–¢é€£ *
 ***************/
#define SENSOR_SOUND0 IN_4
#define SENSOR_RIGHT_LIGHT IN_2
#define SENSOR_LEFT_LIGHT IN_3

/*****************
 *éŸ³ã‚»ãƒ³ã‚µã«é–¢é€£ *
 *****************/
#define STOP_BY_SOUND 75

/*****************
 *å…‰ã‚»ãƒ³ã‚µã«é–¢é€£ *
 *****************/
#define LIGHT_WHITE 45
#define LIGHT_PURPLE 38
#define LIGHT_BLACK 30

/***************
 *ã‚³ãƒ¼ã‚¹ã«é–¢é€£ *
 ***************/
#define WALL LIGHT_WHITE
#define ROAD LIGHT_BLACK
#define ITEM_BOX LIGHT_PURPLE

/*************
 *å›è»¢ã«é–¢é€£ *
 *************/
#define AVOID_RIGHT_WALL 5
#define AVOID_LEFT_WALL 5



/***************
 *ãƒ¢ãƒ¼ã‚¿ã®ç®¡ç† *
 ***************/
mutex motorMutex;



/***************
 *é–¢æ•°å‘¼ã³å‡ºã— *
 ***************/
void run(int speed);
void dush();
void delay();
void stop0();
void turn360();
void sound();
void init();
void startJudge();



/*************
 *é–¢æ•°ã®å®Ÿè£… *
 *************/
/***************
 *ç›´é€²ã™ã‚‹é–¢æ•° *
 ***************/
void run(int speed){
  OnFwd(STRAIGHT, speed);
  Wait(100);
}

/********************
 *1ç§’é–“åŠ é€Ÿã™ã‚‹é–¢æ•° *
 ********************/
void dush(){
  run(HIGH_SPEED);
  Wait(1000);
}

/********************
 *1ç§’é–“æ¸›é€Ÿã™ã‚‹é–¢æ•° *
 ********************/
void delay(){
  run(LOW_SPEED);
  Wait(1000);
}

/********************
 *1ç§’é–“åœæ­¢ã™ã‚‹é–¢æ•° *
 ********************/
void stop0(){
  run(STOP_SPEED);
  Wait(1000);
}

/****************************
 *ãã®å ´ã§360åº¦å›è»¢ã™ã‚‹é–¢æ•° *
 ****************************/
 void turn360(){
   //OnFwdSync(STRAIGHT, 50, 360);
   RotateMotor(TURN_LEFT,50,1440);
   Wait(100);
 }

/***************
 *éŸ³ã‚’å‡ºã™é–¢æ•° *
 ***************/
 void sound(){
   PlayToneEx(TONE_C5, 500, 4, false);
 }

/*************************
 *mainé–¢æ•°ã§å‘¼ã³å‡ºã™é–¢æ•° *
 *************************/
/***************************
 *å„ã‚»ãƒ³ã‚µã®æº–å‚™ã‚’ã™ã‚‹é–¢æ•° *
 ***************************/
void init(){
  SetSensorLight(SENSOR_RIGHT_LIGHT);//å³ã®å…‰ã‚»ãƒ³ã‚µæº–å‚™
  SetSensorLight(SENSOR_LEFT_LIGHT);//å·¦ã®å…‰ã‚»ãƒ³ã‚µæº–å‚™
  SetSensorSound(SENSOR_SOUND0);//éŸ³ã‚»ãƒ³ã‚µã®æº–å‚™
}

/*******************************
 *ã‚¹ã‚¿ãƒ¼ãƒˆæ™‚ã®æŒ™å‹•ã«é–¢ã™ã‚‹é–¢æ•° *
 *******************************/
void startJudge(){
  int i = 0;
  while(true){ //ã¯ã˜ã‚ã®3å›ã®éŸ³ã‚’ç„¡è¦–ã™ã‚
    if(Sensor(SENSOR_SOUND0) > 75)
      i++;
    if(i == 3)
      break;
  }
  while(Sensor(SENSOR_SOUND0) > 90){
    int time = CurrentTick() % 10; //ãƒ©ãƒ³ãƒ€ãƒ ã®ä»£ç”¨
    if(time < 7 ) //åŠ é€Ÿãƒ€ãƒƒã‚·ãƒ¥ã™ã‚‹
      dush();
    else if(time == 9) //åœæ­¢ã™ã‚‹
      stop0();
    else //é€šå¸¸çŠ¶æ…‹ã§èµ°ã‚Šå‡ºã™
      run(NOMAL_SPEED);
  }
}



/*****************
 *taské–¢æ•°ã®å®Ÿè£… *
 *****************/
/*********************
 *èµ°è¡Œä¸­ã«é–¢ã™ã‚‹taské–¢æ•° *
 *********************/
/***************
 *ã‚³ãƒ¼ã‚¹ã‚¢ã‚¦ãƒˆ *
 ***************/
task courseOutRight(){ //å³å´ã®ã‚³ãƒ¼ã‚¹ã‚¢ã‚¦ãƒˆ
  while(true){
    Acquire(motorMutex);
      if(Sensor(SENSOR_RIGHT_LIGHT) > WALL){// //å³å´ã®ã‚»ãƒ³ã‚µãŒå£ã‚’èªè­˜ã—ãŸã‚‰
        while(Sensor(SENSOR_RIGHT_LIGHT) > WALL){ // //å³å´ã®ã‚»ãƒ³ã‚µãŒé“ã‚’èªè­˜ã™ã‚‹ã¾ã§
          RotateMotor(TURN_LEFT,5,AVOID_RIGHT_WALL);
          Wait(100);
          //TextOut(14,LCD_LINE5,"true");
          if(Sensor(SENSOR_LEFT_LIGHT) > WALL)
            break;
        }
        //TextOut(14,LCD_LINE5,"true");
      }else{
        TextOut(14,LCD_LINE5,"false");
      }
    Release(motorMutex);
  }
}
task courseOutLeft(){ //å·¦å´ã®ã‚³ãƒ¼ã‚¹ã‚¢ã‚¦ãƒˆ
  while(true){
    Acquire(motorMutex);
      if(Sensor(SENSOR_LEFT_LIGHT) > WALL) //å·¦å´ã®ã‚»ãƒ³ã‚µãŒå£ã‚’èªè­˜ã—ãŸã‚‰
        while(Sensor(SENSOR_LEFT_LIGHT) > WALL){ //å·¦å´ã®ã‚»ãƒ³ã‚µãŒé“ã‚’èªè­˜ã™ã‚‹ã¾ã§
          RotateMotor(TURN_RIGHT,5,AVOID_LEFT_WALL);
          Wait(100);
          if(Sensor(SENSOR_RIGHT_LIGHT) > WALL)
            break;
        }
    Release(motorMutex);
  }
}

/*********************
 *éŸ³ã‚’èã„ã¦åœæ­¢ã™ã‚‹ *
 *********************/
task stoppedSound(){
  while(true){
    Acquire(motorMutex);
    if(Sensor(SENSOR_SOUND0) > STOP_BY_SOUND)
      stop0();
    Release(motorMutex);
  }
}

/*****************
 *é€šå¸¸çŠ¶æ…‹ã®èµ°è¡Œ *
 *****************/
task go(){
  while(true){
    Acquire(motorMutex);
      run(NOMAL_SPEED);
    Release(motorMutex);
  }
}

/*************************
 *ã‚¢ã‚¤ãƒ†ãƒ ãƒœãƒƒã‚¯ã‚¹ã®å‡¦ç† *
 *************************/
task itemBox(){
  while(true){
    Acquire(motorMutex);
      if(Sensor(SENSOR_LEFT_LIGHT) > ITEM_BOX &&
          Sensor(SENSOR_RIGHT_LIGHT) > ITEM_BOX){
        int time = CurrentTick() % 5 + 1;
        switch(time){
          case 1: //åœæ­¢ã™ã‚‹
            stop0();
            run(NOMAL_SPEED);
            break;
          case 2: //åŠ é€Ÿã™ã‚‹
            dush();
            break;
          case 3: //æ¸›é€Ÿã™ã‚‹
            delay();
            break;
          case 4: //éŸ³ã‚’å‡ºã™
            sound();
            break;
          case 5: //å›è»¢ã™ã‚‹
            //turn360();
            //run(NOMAL_SPEED);
            break;
        }
        NumOut(14,LCD_LINE7,time);
      }
    Release(motorMutex);
  }
}

task debag(){
     ClearScreen();
     while(true){
       int x = Sensor(SENSOR_LEFT_LIGHT);
       int y = Sensor(SENSOR_RIGHT_LIGHT);
       int z = Sensor(SENSOR_SOUND0);
       NumOut(14,LCD_LINE3,x);
       NumOut(14,LCD_LINE4,y);
       NumOut(14,LCD_LINE6,z);
     }
}

/***********
 *mainé–¢æ•° *
 ***********/
task main(){
  init();
  startJudge();

  start debag;
  start go;
  start courseOutRight;
  start courseOutLeft;
  start itemBox;
  start stoppedSound;
}
